[System]
Name='logica_stealth'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='barulho'
Range=[0 80]
NumMFs=3
MF1='Baixo':'trapmf',[0 0 20 40]
MF2='Alto':'trapmf',[40 60 100 150]
MF3='Médio':'trimf',[20 40 60]

[Input2]
Name='distância'
Range=[0 80]
NumMFs=3
MF1='perto':'trapmf',[0 0 10 30]
MF2='média':'trimf',[10 30 50]
MF3='longe':'trapmf',[30 50 80 100]

[Input3]
Name='furtividade'
Range=[0 100]
NumMFs=3
MF1='baixa':'trapmf',[0 0 25 50]
MF2='média':'trimf',[25 50 75]
MF3='alta':'trapmf',[50 75 100 136.4]

[Output1]
Name='detecção'
Range=[0 1]
NumMFs=3
MF1='escondido':'trimf',[0 0 0.5]
MF2='sob_procura':'trimf',[0.01 0.5 0.99]
MF3='Exposto':'trimf',[0.5 1 1]

[Rules]
2 1 1, 3 (1) : 1
3 1 1, 3 (1) : 1
1 1 1, 2 (1) : 1
2 2 1, 3 (1) : 1
3 2 1, 2 (1) : 1
1 2 1, 1 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 3 1, 1 (1) : 1
2 1 2, 3 (1) : 1
3 1 2, 2 (1) : 1
1 1 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 2 (1) : 1
1 2 2, 1 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 1 (1) : 1
1 1 3, 1 (1) : 1
2 2 3, 2 (1) : 1
3 2 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
1 3 3, 1 (1) : 1
